server {
    listen 34400;
    server_name _;

    location / {
        rewrite ^/(.*) /stb/$1 break;
        proxy_pass http://magplex:8080;
        proxy_set_header Host $host:34400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /proxy {
        proxy_pass http://magplex:8080;
        proxy_set_header Host $host:34400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
    listen 34400;
    server_name _;

    location / {
        rewrite ^/(.*) /stb/$1 break;
        proxy_pass http://magplex:8080;
        proxy_set_header Host $host:34400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}


server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass http://magplex:8080;  # Use Docker service name
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}