map $http_x_forwarded_proto $proxy_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

server {
    listen ${STB_PORT};
    server_name _;

    location / {
        if ($http_x_device_uid = "") {
            add_header Content-Type application/json;
            return 400 '{"error": {"name": "Bad Request", "code": 400, "message": "Missing X-Device-UID header."}}';
        }

        proxy_pass http://127.0.0.1:8000/api/devices/$http_x_device_uid/stb$request_uri;
        proxy_redirect off;

        proxy_set_header  Host $host:${STB_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Api-Key $http_x_api_key;
    }
}

server {
    listen ${WEB_PORT};
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host:${WEB_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}