<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MagPlex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <style>
        body[data-color-mode=light] {
            --background-color: #f1f1f1;
            --color: #000000;
            --navigation-border-bottom: #a8a8a8;
        }

        body[data-color-mode=dark] {
            --background-color: #3a3a3a;
            --color: #cfcfcf;
            --navigation-border-bottom: #a8a8a8;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: var(--background-color);
            font-family: "Alan Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        main {
            align-self: center;
        }

        nav {
            ul {
                & {
                    display: flex;
                    gap: 35px;
                    list-style: none;
                    padding: 0 0 15px 0;
                    border-bottom: 1px solid var(--navigation-border-bottom);
                }

                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 75px;
                    color: grey;
                    user-select: none;
                    cursor: pointer;
                    font-size: 17px;
                }

                li.title {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    color: var(--color);
                    cursor: default;
                    width: 100px;
                    font-weight: bold;
                    font-size: 20px;
                }

                li.about {
                    margin-left: auto;
                }

                li.color-mode {
                    width: 30px;
                }

                li.active {
                    color: var(--color);
                    border-bottom-color: var(--color);
                }

                li:hover {
                    color: var(--color);
                    border-bottom-color: var(--color);
                }
            }
        }

        @media (min-width: 992px) {
            main {
                max-width: 800px;
                width: 800px;
            }
        }
    </style>

    <script>
        class ColorMode {
            static DARK = 'dark';
            static LIGHT = 'light';
        }

        function getCookie(name) {
            return document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1] || null;
        }

        document.addEventListener('DOMContentLoaded', () => {
            const colorModeElem = document.querySelector('.color-mode');
            colorModeElem.addEventListener('click', () => toggleColorMode());

            // Attempt to get the color mode, and set it if the cookie exists.
            const savedColorMode = getCookie('color-mode');
            if (savedColorMode !== null) {
                toggleColorMode(savedColorMode);
            }
        });

        function toggleColorMode(colorMode=null) {
            const colorModeElem = document.querySelector('.color-mode');
            if (colorMode == null) {
                colorMode = colorModeElem.dataset.colorMode === ColorMode.LIGHT ? ColorMode.DARK : ColorMode.LIGHT;
            }

            // Set the color mode on the body, update the UI element, and save the cookie.
            const bodyElem = document.querySelector('body');
            bodyElem.dataset.colorMode = colorMode;
            colorModeElem.dataset.colorMode = colorMode;
            colorModeElem.querySelector('span').innerText = colorMode === ColorMode.LIGHT ? 'light_mode' : 'dark_mode';
            document.cookie = `color-mode=${colorMode};`;
        }
    </script>
</head>
<body data-color-mode="light">
    <main>
        <nav>
            <ul>
                <li class="title">Mag Plex</li>
                <li class="active">Home</li>
                <li>Logs</li>
                <li class="about">About</li>
                <li class="color-mode" data-color-mode="light"><span class="material-symbols-outlined">dark_mode</span></li>
            </ul>
        </nav>
    </main>
</body>
</html>