<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MagPlex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <link href="/magplex/static/css/media-player.css" rel="stylesheet">
    <script src="/magplex/static/js/media-player.js"></script>
    <link href="/magplex/static/css/channel-list.css" rel="stylesheet">
    <script src="/magplex/static/js/channel-list.js"></script>
    <script src="/magplex/static/js/utilities.js"></script>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body[data-color-mode=light] {
            --color: #000000;
            --color-hover: #505050;
            --background-color: #f1f1f1;
            --border-color: #a8a8a8;
        }

        body[data-color-mode=dark] {
            --color: #cfcfcf;
            --color-hover: #afafaf;
            --background-color: #3a3a3a;
            --border-color: #a8a8a8;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: var(--background-color);
            font-family: "Alan Sans", sans-serif;
        }

        /* Force inheritance for table elements */
        table, caption, thead, tbody, tfoot {
            color: var(--color);
            background-color: var(--background-color);
            border-color: var(--border-color);
        }

        h1, h2, h3, h4, h5, h6, span, div {
            color: var(--color);
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: var(--color-hover);
        }

        main {
            align-self: center;
            max-width: 100%;
            width: 100%;
            padding: 0 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0 0 15px 0;
            border-bottom: 1px solid var(--border-color);
        }

        nav ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            color: grey;
            user-select: none;
            cursor: pointer;
            font-size: 17px;
        }

        nav ul li.title {
            justify-content: flex-start;
            color: var(--color);
            cursor: default;
            width: 100px;
            font-weight: bold;
            font-size: 20px;
        }

        nav ul li.color-toggle {
            margin-left: auto;
            width: 30px;
        }

        nav ul li.active, nav ul li:hover {
            color: var(--color);
            border-bottom-color: var(--color);
        }

        span.material-symbols-outlined:hover {
            cursor: pointer;
        }

        @media (min-width: 768px) {
            main {
                max-width: 800px;
                width: 800px;
                margin: 0;
            }
        }
    </style>

    <script>
        class ColorMode {
            static DARK = 'dark';
            static LIGHT = 'light';
        }

        function initializeUi() {
            const colorToggleElem = document.querySelector('.color-toggle');
            colorToggleElem.addEventListener('click', () => toggleColorMode());

            // Attempt to get the color mode, and set it if the cookie exists.
            const colorModeCookie = getCookie('color-mode');
            if (colorModeCookie !== null) {
                toggleColorMode(colorModeCookie);
            }

        }

        function toggleColorMode(colorMode=null) {
            const colorToggleElem = document.querySelector('.color-toggle');
            if (colorMode == null) {
                colorMode = colorToggleElem.dataset.colorMode === ColorMode.LIGHT ? ColorMode.DARK : ColorMode.LIGHT;
            }

            // Set the color mode on the body, update the UI element, and save the cookie.
            const bodyElem = document.querySelector('body');
            bodyElem.dataset.colorMode = colorMode;
            colorToggleElem.dataset.colorMode = colorMode;
            colorToggleElem.querySelector('span').innerText = colorMode === ColorMode.LIGHT ? 'dark_mode' : 'light_mode';
            document.cookie = `color-mode=${colorMode};`;
        }

        function channelClickCallback(channelId, channelName) {
            const playerElem = document.createElement('media-player');
            playerElem.dataset.channelId = channelId;
            playerElem.dataset.channelName = channelName;
            document.querySelector('body').appendChild(playerElem);
        }

        document.addEventListener('DOMContentLoaded', () => initializeUi());
    </script>
</head>
<body data-color-mode="light">
    <main>
        <nav>
            <ul>
                <li class="title">Mag Plex</li>
                <li class="active">Home</li>
                <li><a href="/logs" target="_blank">Logs</a></li>
                <li class="about">About</li>
                <li class="color-toggle" data-color-mode="light"><span class="material-symbols-outlined">dark_mode</span></li>
            </ul>
        </nav>
        <section>
            <channel-list></channel-list>
        </section>
    </main>
</body>
</html>